server.port=8080
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@

management.info.env.enabled=true

management.endpoints.web.exposure.include=*

server.error.include-message=always
